<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record"
        android:title="@string/record"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"/>
    <item
        android:id="@+id/switch_camera"
        android:title="@string/switch_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:showAsAction="always"/>
    <item
        android:id="@+id/config"
        android:title="@string/config"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"/>
</menu>