\chapter{Conclusions} \label{chap:conclusions}

\section*{}

% Deve ser apresentado um resumo do trabalho realizado e apreciada a
% satisfação dos objetivos do trabalho, uma lista de contribuições
% principais do trabalho e as direções para trabalho futuro.

% A escrita deste capítulo deve ser orientada para a total compreensão
% do trabalho, tendo em atenção que, depois de ler o Resumo e a
% Introdução, a maioria dos leitores passará à leitura deste capítulo de
% conclusões e recomendações para trabalho futuro.

\section{Objective satisfaction} \label{sec:conclusions:objectives}

\section{Future work} \label{sec:conclusions:future}

% TODO
