\chapter{Introduction} \label{chap:intro}

\section*{}

% O primeiro capítulo da dissertação deve servir para apresentar o
% enquadramento e a motivação do trabalho e para identificar e
% definir os problemas que a dissertação aborda.

% Deve resumir as metodologias utilizadas no trabalho e termina
% apresentando um breve resumo de cada um dos capítulos
% posteriores.

This chapter introduces this work, by first presenting its context,
motivation, and project's objectives, on sections~\ref{sec:intro:context},
\ref{sec:intro:motivation}, and~\ref{sec:intro:objectives}, respectively.

Finally, section~\ref{sec:intro:outline} describes the document outline.

\section{Context} \label{sec:intro:context}

% Esta secção descreve a área em que o trabalho se insere, podendo
% referir um eventual projeto de que faz parte e apresentar uma breve
% descrição da empresa onde o trabalho decorreu.

\evm{} is a method, recently presented at
\emph{SIGGRAPH}\footnote{\url{http://www.siggraph.org/}} 2012, capable of
revealing temporal variations in videos that are impossible to see
with the naked eye. Using this method, it is possible to visualize
the flow of blood as it fills the face~\cite{Wu2012Eulerian}.
Which provides enough information to assess the heart rate in a
contact-free way using a camera~\cite{Wu2012Eulerian,
Poh2010Non, Poh2011Advancements}.

The main field of this research work is \emph{image processing
and computer vision}, whose main purpose is to translate dimensional
data from the real world in the form of images into numerical
or symbolical information.

Other fields include \emph{medical applications}, \emph{software
development for mobile devices}, \emph{digital signal processing}.

This research work is an internal project of \emph{Fraunhofer
Portugal}\footnote{\url{http://www.fraunhofer.pt/}} supervised by
Luís Rosado. Fraunhofer Portugal a is non-profit private association
founded by Fraunhofer-Gesellschaft\footnote{\url{http://www.fraunhofer.de/en/about-fraunhofer/}}~\cite{Fraunhofer2013} and

\begin{quote}
  ``aims on the creation of scientific knowledge capable of
  generating added value to its clients and partners, exploring
  technology innovations oriented towards economic growth, the
  social well-being and the improvement of the quality of life of
  its end-users.''~\cite{Fraunhofer2013}
\end{quote}

\section{Motivation} \label{sec:intro:motivation}

% Apresenta a motivação e enumera os objetivos do trabalho terminando
% com um resumo das metodologias para a prossecução dos objetivos.

Due to being recently proposed, the \evm{} method implementation
has not been tested in smartphones yet.

There has been some successful effort on the assessment of vital
signs, such as, heart rate, and breathing rate, in a contact-free
way using a webcamera~\cite{Wu2012Eulerian, Poh2010Non, Poh2011Advancements},
and even a smartphone~\cite{Vitrox2013, Philips2013}.

Other similar products, which require specialist hardware and are
thus expensive, include \emph{laser Doppler}~\cite{Ulyanov1993Pulse},
\emph{microwave Doppler radar}~\cite{Greneker1997Radar}, and
\emph{thermal imaging}~\cite{Garbey2007Contact}.

Since it is a cheaper method of assessing vital signs in a
contact-free way than the above products, this research work has
potential for advancing fields, such as, \emph{telemedicine},
\emph{personal health-care}, and \emph{ambient assisting living}.

Despite the existence of very similar products by
\emph{Philips}~\cite{Philips2013} and
\emph{ViTrox Technologies}~\cite{Vitrox2013}
to the one proposed on this research work, none of these implements
the \evm{} method. Moreover, the application to be developed
during this research work will have additional features described on
the next section~\ref{sec:intro:objectives}.

\section{Objectives} \label{sec:intro:objectives}

% Enumera os objetivos do trabalho terminando
% com um resumo das metodologias para a prossecução dos objetivos.

This research work goal is to test the feasibility of the
implementation of the \evm{} method on smartphones by developing
an \emph{Android} application for monitoring vital signs based on
the \evm{} method.

This application should include the following features:

\begin{itemize}
  \item heart rate detection and assessment based on the \evm{}
        method;
  \item display real-time changes, such as, the magnified blood
        flow, obtained from the \evm{} method;
  \item deal with artifacts' motion, due to, person and/or
        smartphone movement.
\end{itemize}

It should be noted that a straightforward implementation of the \evm{}
method is not possible, due to various reasons. First, the \evm{} method
provides motion magnification along with color magnification which will
introduce several problems with artifacts' motion. Second, the requirement
of implementing a real-time smartphone application will create performance
issues which will have to be addressed and trade-offs will have to be
considered.

The application performance should then be evaluated through tests
with several individuals and the assessed heart rate compared to
the ones detected by another application~\cite{Vitrox2013, Philips2013},
and to the measurement of an electronic sphygmomanometer.

\pagebreak

\section{Outline} \label{sec:intro:outline}

% TODO rewrite outline

The rest of the document is structured as follows:

\begin{description}
  \item[Chapter~\ref{chap:sota}] introduces the concepts necessary to
        understand the presented problem. In addition, it presents
        the existing related work, and a description of the technologies
        to be used.
  \item[Chapter~\ref{chap:problem}] ...
  \item[Chapter~\ref{chap:solution}] presents the approach taken to
        solve the problem. Moreover, it introduces the testing and
        evaluation methodologies.
  \item[Chapter~\ref{chap:impl}] ...
  \item[Chapter~\ref{chap:results}] ...
  \item[Chapter~\ref{chap:conclusions}] ...
\end{description}
