Eulerian Video Magnification article
@article{Wu2012Eulerian,
  author        = {Hao-Yu Wu and Michael Rubinstein and Eugene Shih and John Guttag and Fr\'{e}do Durand and William T. Freeman},
  title         = {Eulerian Video Magnification for Revealing Subtle Changes in the World},
  journal       = {ACM Trans. Graph. (Proceedings SIGGRAPH 2012)},
  year          = {2012},
  volume        = {31},
  number        = {4},
}

Noise estimation from a single image article
@inproceedings{Liu2006Noise,
  title         = {Noise estimation from a single image},
  author        = {Liu, C. and Freeman, W.T. and Szeliski, R. and Kang, S.B.},
  booktitle     = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume        = {1},
  pages         = {901--908},
  year          = {2006},
  organization  = {IEEE}
}

Motion Magnification (Lagrangian) article
@inproceedings{Liu2005Motion,
  title         = {Motion magnification},
  author        = {Liu, C. and Torralba, A. and Freeman, W.T. and Durand, F. and Adelson, E.H.},
  booktitle     = {ACM Transactions on Graphics (TOG)},
  volume        = {24},
  number        = {3},
  pages         = {519--526},
  year          = {2005},
  organization  = {ACM}
}

Independent Component Analysis article
@article{Comon1994Independent,
  title={Independent component analysis, a new concept?},
  author={Comon, P.},
  journal={Signal processing},
  volume={36},
  number={3},
  pages={287--314},
  year={1994},
  publisher={Elsevier}
}

Vital signs detection using ICA article
@article{Poh2011Advancements,
  author        = {Poh, M.Z. and McDuff, D.J. and Picard, R.W.},
  title         = {Advancements in noncontact, multiparameter physiological measurements using a webcam},
  journal       = {Biomedical Engineering, IEEE Transactions on},
  volume        = {58},
  number        = {1},
  pages         = {7--11},
  year          = {2011},
  publisher     = {IEEE}
}

Heart rate detection using ICA article
@article{Poh2010Non,
  title       = {Non-contact, automated cardiac pulse measurements using video imaging and blind source separation},
  author      = {Poh, M.Z. and McDuff, D.J. and Picard, R.W.},
  journal     = {Optics Express},
  volume      = {18},
  number      = {10},
  pages       = {10762--10774},
  year        = {2010},
  publisher   = {Optical Society of America}
}

Philips Vital Signs Camera website
@Misc{Philips2013,
  author         = {Philips},
  title          = {Philips Vital Signs Camera},
  howpublished   = {\url{http://www.vitalsignscamera.com}},
  year           = {2013},
  month          = {January}
}

ViTrox Technologies app What's My Heart Rate website
@Misc{Vitrox2013,
  author         = {ViTrox Technologies},
  title          = {What's My Heart Rate},
  howpublished   = {\url{http://www.whatsmyheartrate.com}},
  year           = {2013},
  month          = {May}
}

Fraunhofer Portugal website
@Misc{Fraunhofer2013,
  author         = {Fraunhofer Portugal},
  title          = {Fraunhofer Portugal - About Us},
  howpublished   = {\url{http://www.fraunhofer.pt}},
  year           = {2013},
  month          = {January}
}

Laser Doppler article
@inproceedings{Ulyanov1993Pulse,
  author        = {Ulyanov, S.S. and Tuchin, V.V.},
  title         = {Pulse-wave monitoring by means of focused laser beams scattered by skin surface and membranes},
  booktitle     = {OE/LASE'93: Optics, Electro-Optics, \& Laser Applications in Science\& Engineering},
  pages         = {160--167},
  year          = {1993},
  organization  = {International Society for Optics and Photonics}
}

Microwave Doppler radar article
@inproceedings{Greneker1997Radar,
  author        = {Greneker, EF},
  title         = {Radar sensing of heartbeat and respiration at a distance with applications of the technology},
  booktitle     = {Radar 97 (Conf. Publ. No. 449)},
  pages         = {150--154},
  year          = {1997},
  organization  = {IET}
}

Thermal imaging article
@article{Garbey2007Contact,
  author        = {Garbey, M. and Sun, N. and Merla, A. and Pavlidis, I.},
  title         = {Contact-free measurement of cardiac pulse based on the analysis of thermal imagery},
  journal       = {Biomedical Engineering, IEEE Transactions on},
  volume        = {54},
  number        = {8},
  pages         = {1418--1426},
  year          = {2007},
  publisher     = {IEEE}
}

Android Market Share website
@Misc{Idc2013Android,
  author         = {IDC},
  title          = {Android Marks Fourth Anniversary Since Launch with 75.0% Market Share in Third Quarter, According to IDC},
  howpublished   = {\url{http://www.idc.com/getdoc.jsp?containerId=prUS23771812}},
  year           = {2013},
  month          = {January}
}

About page of OpenCV webise
@Misc{Opencv2013About,
  author         = {OpenCV Developers Team: Itseez},
  title          = {ABOUT | OpenCV},
  howpublished   = {\url{http://opencv.org/about.html}},
  year           = {2013},
  month          = {January}
}

Laplacian pyramid
@article{Burt1983Laplacian,
  title          = {The Laplacian pyramid as a compact image code},
  author         = {Burt, P. and Adelson, E.},
  journal        = {Communications, IEEE Transactions on},
  volume         = {31},
  number         = {4},
  pages          = {532--540},
  year           = {1983},
  publisher      = {IEEE}
}

Photoplethysmographic article
@article{Verkruysse2008Remote,
  title          = {Remote plethysmographic imaging using ambient light},
  author         = {Verkruysse, Wim and Svaasand, Lars O and Nelson, J Stuart},
  journal        = {Optics express},
  volume         = {16},
  number         = {26},
  pages          = {21434--21445},
  year           = {2008},
  publisher      = {Optical Society of America}
}

Detrending articles
@article{Tarvainen2002Advanced,
  title          = {An advanced detrending method with application to HRV analysis},
  author         = {Tarvainen, Mika P and Ranta-aho, Perttu O and Karjalainen, Pasi A},
  journal        = {Biomedical Engineering, IEEE Transactions on},
  volume         = {49},
  number         = {2},
  pages          = {172--175},
  year           = {2002},
  publisher      = {IEEE}
}
@article{Litvack1995Time,
  title          = {Time and frequency domain methods for heart rate variability analysis: a methodological comparison},
  author         = {Litvack, Daniel A and Oberlander, Tim F and Carney, Laurel H and Saul, J Philip},
  journal        = {Psychophysiology},
  volume         = {32},
  number         = {5},
  pages          = {492--504},
  year           = {1995},
  publisher      = {Wiley Online Library}
}
@article{Porges1990Analysis,
  title          = {The analysis of periodic processes in psychophysiological research.},
  author         = {Porges, Stephen W and Bohrer, Robert E},
  year           = {1990},
  publisher      = {Cambridge University Press}
}

Pulse wave detection and validations
@article{Nenova2010Automated,
  title          = {An automated algorithm for fast pulse wave detection},
  author         = {Nenova, Bistra and Iliev, Ivo},
  journal        = {International Journal Bioantomation},
  volume         = {14},
  number         = {3},
  pages          = {203--216},
  year           = {2010}
}
