\chapter{Problem description} \label{chap:problem}

\section*{}

% Este capítulo deve começar por fazer uma apresentação detalhada do
% problema a resolver.

This chapter provides a detailed description of the problem addressed, defining
its scope and dividing it in smaller problems.

Section~\ref{sec:problem:evm} describes the main objective of the work which
consists of an implementation a video magnification method based on the
Eulerian perspective capable of running on a mobile device.

Then, section~\ref{sec:problem:heart} provides a description of a simple
application of the \evm{} method.

\section{Android-based implementation of \evm} \label{sec:problem:evm}

Fraunhofer Portugal is interested in testing the feasibility of implementing an
\evm{}-based method on a mobile device with the Android platform.

As stated on the previous chapters,
the \evm{} method is capable of magnifying small
motion and amplifying color variation which may be invisible to the naked eye.
Examples of the method application include:
estimation of a person's heart rate from the variation of its face's color;
respiratory rate from a person's chest movements;
and even, detect asymmetry in facial blood flow, which may be a symptom of
arterial problems.

The benefits of the Eulerian perspective is its low requirements for
computational resources and algorithm complexity, in comparison to other
attempts which rely on accurate motion estimation~\cite{Liu2005Motion}.
However, the existing limits of computational power on mobile devices
may not allow the \evm{} method to execute in real-time.

The main project's goal is to develop a lightweight, real-time \evm{}-based
method capable of executing on a mobile device. Which will require
performance optimizations and trade-offs will have to taken into account.

\section{Vital signs monitoring} \label{sec:problem:heart}

As an objective to demonstrate that the \evm{}-based method developed is
working as expected, the creation of an Android application which
estimates a person's heart rate in real-time using the device's camera was
pursued.

This goal requires comprehension of the photo-plethysmography concept,
extraction of a frequency from a signal, and recognition / validation of a
signal as a cardiac pulse.

The application will then need to be tested in order to verify its estimations.
The test will be achieved by comparing results from a sphygmomanometer and
other existing application~\cite{Vitrox2013, Philips2013} which use different
methods to estimate a person's heart rate.

\section{Chapter summary}

In this chapter, a more detailed description of the problem and its scope is
presented.

It describes the main goal and motivation for developing a lightweight,
real-time \evm{}-based method for the Android platform.

Moreover, the goal of creating an Android application for heart rate monitoring
is explained. Which serves for testing the developed method and demonstrating
what can be achieved with the implemented \evm{} method.
